TC_SERVER_URL=https://us-west-2b.online.tableau.com
SITE_NAME=foobar
POOL_ID=444f56b9-add9-4213-9a90-037bd3d154a3
USER_EMAIL=user.name@acme.com
TOKEN_ID=Bridge
PAT_TOKEN="pat token"
PAT_TOKEN_FILE=/mnt/patToken.json
BRIDGE_INSTANCE_NAME=foobar_bridge